info.app.name=Library

server.port=51918

spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=remaininlight
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create